<!--
  Generated template for the BocPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Bocina</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item>
        <ion-label>Bocina</ion-label>
        <ion-toggle  checked="false"></ion-toggle>
       
    </ion-item>

    <ion-icon name="volume-down"></ion-icon>

    <ion-icon name="volume-up"></ion-icon>
</ion-content>
