<!--
  Generated template for the TvPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>televison</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item>
        <ion-label>Television</ion-label>
        <ion-toggle checked="false"></ion-toggle>
    </ion-item>

    <button ion-button>Channel +</button>
    <button ion-button>Channel -</button>

</ion-content>
